info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main_num.png"
chars count=12
char id=48   x=0    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=16    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=32    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=48   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=64   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=80   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=96   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=112   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=128     y=0    width=16    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=144    y=0    width=16    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=176     y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=164    y=0     width=8    height=28    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
