info face="微软雅黑" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=17 scaleW=220 scaleH=36 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="clock_time_num.png"
chars count=10
char id=48   x=0    y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=23     y=0     width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=38   y=0     width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=61    y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=84   y=0     width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=107    y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=130   y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=153   y=0     width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=176   y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=199    y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
