info face="微软雅黑" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=17 scaleW=220 scaleH=36 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_ranking.png"
chars count=10
char id=48   x=74    y=41     width=34    height=37    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=105     y=80     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=38   y=41     width=34    height=37    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=72    y=80     width=31    height=37    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=2   y=2     width=36    height=37    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=37    y=80     width=33    height=37    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=2   y=41     width=34    height=37    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=76   y=2     width=34    height=37    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=2   y=80     width=33    height=37    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=40    y=2     width=34    height=37    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
