info face="微软雅黑" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=220 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num2.png"
chars count=11
char id=48   x=0    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=20   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=36    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=0    y=27     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=20     y=27     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=41    y=27     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=0    y=54     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=20   y=54     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=40   y=54     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=0   y=81     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=20   y=81     width=16    height=8    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
