[ti:Fallin']
[ar:Alicia Keys]
[al:Songs in a Minor]
[by:mp3.91.com]

[00:-0.50]I keep on fallin in love with you
[00:16.29]Sometimes I love ya
[00:20.06]Sometimes you make me blue
[00:23.86]Sometimes I feel good
[00:27.41]At times I feel used
[00:31.50]Obey you darling
[00:35.19]Makes me so confused
[00:38.12]I keep on fallin in and out of love with you
[00:46.56]I never loved someone way that I loved you
[00:53.87]Oh,oh,oh I never felt this way
[01:01.07]How do you give me so much pleasure
[01:04.89]and cause me so much pain
[01:09.00]Just when I think I've taken more than would a fool
[01:16.37]I start fallin back in love with you
[01:23.43]I keep on fallin in and out of love with you
[01:31.50]I never loved someone way that I loved you(oh baby)
[01:40.04]oh,oh,oh,oh,ooooh(yeahyeah)
[01:47.37]Oh,oh,oh,oh,fallin(fall)(fall)(fall)(fall)
[02:08.04]I keep on fallin in and out of love with you
[02:16.37]I never loved somebody way that I love you
[02:23.88]I keep on fallin in and out of love with you
[02:31.14]I never loved somebody way that I love you
[02:38.99]I keep on fallin in and out of love with you
[02:46.26]I never loved somebody way that I love you
[02:56.92]
[03:05.63]
[03:14.36]mp3.91.com