[ti:Fire]
[ar:The Submarines]
[al:Love Notes/Letter Bombs ]

[00:02.00]The Submarines - Fire
[00:07.00]
[01:00.81]When we were left alone
[01:04.14]Under the constellations glow
[02:42.53]
[01:07.90]So many times I wanted your love
[02:46.13]
[01:11.84]But I could never let you know
[02:50.22]
[01:15.64]Under the cover of deep dark night
[02:53.59]
[01:18.78]We go on and on and why were we waiting for so long
[02:58.83]
[01:23.92]This won't be wrong when daylight comes
[01:44.59]Beneath the same bright stars
[01:48.17]Where all your friends lie fast asleep
[01:51.57]We let the campfire burn to embers
[01:55.31]You've never been so close to me
[01:59.59]Stop talking
[02:01.71]I can't wait
[02:03.62]No need to say the right thing
[02:35.45]You and I alone
[02:38.82]With all the secrets that were told
[03:04.63]We'll be under the covers and out with the light
[03:08.16]We'll go on and on and you know we waited for so long
[03:13.43]This can't be wrong if we hold on
[03:27.51]Can you see me now, can hear me now?
[03:41.76]
[03:34.39]The fire next time we meet
[03:38.12]We won't hide anything
[03:45.25]You always say the right thing