info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_number_0.png"
chars count=17
char id=43   x=87    y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=44   x=96    y=35    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=0     y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=111   y=35    width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=112   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=136   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=160   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=184   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=208   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=232   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=0     y=35    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=24    y=35    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=48    y=35    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=72    y=35    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=98   x=29    y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=119  x=58    y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=107  x=121    y=35     width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
