info face="宋体" size=-37 bold=0 italic=0 charset="" unicode=1 stretchH=62 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=20 scaleW=256 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zuannum_0.png"
chars count=11
char id=-1   x=170   y=0     width=1     height=23    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=0     y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=17    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=34    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=51    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=68    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=85    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=102   y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=119   y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=136   y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=153   y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
