info face="Arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_number_0.png"
chars count=12
char id=48   x=2     y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=22    y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=42    y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=62    y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=82    y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=102    y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=122   y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=142   y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=162   y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=182   y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=202     y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=222     y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
kernings count=0
