info face="微软雅黑" size=-19 bold=0 italic=0 charset="" unicode=1 stretchH=27 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=7 base=6 scaleW=200 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="double.png"
chars count=11
char id=48   x=0     y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=27    y=0     width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=44    y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=69    y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=94    y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=0    y=38     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=25   y=38     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=50   y=38     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=77   y=38     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=102   y=38     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=88   x=0   y=76     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
